<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  .side_menu{
      
    width: fit-content;
    height: 100vh;
    color:#F0F8FF;



  }
  .side_menu li{
      list-style-type: none;
      padding: 1px 2px;
      background-color: #1e6292;
      color:#F0F8FF;
      cursor: pointer;
      
  }
  .child a, .main li a{
      text-decoration: none;

    color:#F0F8FF;
  }

.child {

display: none;
padding: 0px 5px;

}
.child:hover {
    background-color:#1e629ck;

}
.main:hover .child{
    background-color: #1e629ck;
    display: block;

}
  .main1 a{
    text-decoration: none;
    padding-left: 2px;
    color:#F0F8FF;


  }

</style>
<body>
    
    <ul class="side_menu">


        <li class="main">IIAS Publications ▼   
            <ul class="child">
                <li class="child"><a href="http://10.0.8.241:8080/xmlui/handle/123456789/2">Himanjali</a> </li>
                <li class="child"><a href="http://10.0.8.241:8080/xmlui/handle/123456789/22"> SHSS</a></li>
               
            </ul> 
            



        </li>
        <li class="main"> IIAS Repository ▼  
            <ul class="child">
                <li class="child"><a href="http://10.0.8.241:8080/xmlui/handle/123456789/2">Books</a> </li>
                <li class="child"><a href="http://10.0.8.241:8080/xmlui/handle/123456789/22"> Lecture Series</a></li>
                
            </ul>  
            

        <li class="main1" style="padding-left: 0px;"><a href="http://10.0.8.241:8012/ops/index.php/ips">IIAS Preprint Server</a></li>
        <li class="main1" style="padding-left: 0px;"><a href="http://books.iias.org/">IIAS Online Book Store </a></li>





    </ul>
</body>
</html>
