<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<style>
 /* additional menu start here*/
   .side_menu ul{
      list-style: none;
  }
  .side_menu li{
      list-style: none;
      font-size: 1em;
      padding-left: 0px;
      margin: 3px 0px;
      color: aliceblue;
      background-color: #1e6292;
      width: 160px;
  }
  .side_menu li a{
      text-decoration: none;
      color: aliceblue;
     
  }
  .sub_menu  {
     display: none;
  }
  .side_menu li:hover .submenu{
      display: block;
      cursor: pointer;
  }
  .dropbtn {
background-color:#1e6292;
color: white;
padding: 16px;
padding-left: 0px;
font-size: 1em;

border: none;
margin: 0px;
height: 5px;
width: 100%;
min-width: 160px;
}
.dropdown {
position: relative;
display: inline-block;
margin-left: 0px;
}
.dropdown-content {
display: none;


position: relative;;
background-color: #1e6292;
min-width: 160px;
box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.2);
z-index: 1;

}
.dropdown-content a {
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
margin: 1px;
}
.dropdown-content a:hover {background-color: #1e6292;}
.dropdown:hover .dropdown-content {display: block;

margin: 0px;} 





</style>
<body>

	<div class="content">
		<ul class="side_menu">
<li>
  <div class="dropdown" style="margin: 0px; padding-left: 0px; "> 
    
    <button class="dropbtn" style="padding: 0px; padding-left: 5px; text-align: start;">IIAS Publication ▼ </button>
    <div class="dropdown-content">
<a href="http://iias.ac.in/himanjali/"> Himanjali</a> 
<a href="http://14.139.58.200/ojs/index.php/summerhill"> Summer Hill</a> 
<a href="http://14.139.58.200/ojs/index.php/shss"> SHSS</a>
    </div>

    </div>
</li>


<li>
<div class="dropdown" style="margin: 0px; padding-left: 0px; ">
  
  <button class="dropbtn" style="padding: 0px; padding-left: 5px; text-align: start;">IIAS Repository ▼ </button>
<div class="dropdown-content"><a href="http://10.0.8.241:8080/xmlui/handle/123456789/2">Books</a> <a href="http://10.0.8.241:8080/xmlui/handle/123456789/22"> Lecture Series</a></div>
</div>
</li>
<li class="text_align_center" style="padding-left: 2px;"><a href="http://10.0.8.241:8012/ops/index.php/ips">IIAS Preprint Server</a></li>
<li class="text_align_center" style="padding-left: 2px;"><a href="http://books.iias.org/">IIAS Online Book Store </a></li>
</ul>
	</div>

  <div class="container">
    <ul class="side-menu">
            





    </ul>



  </div>
	
</body>
</html>



